<?php
/**
 * @var \App\View\AppView $this
 */
?>
<div class="users form">
<?= $this->Flash->render('auth') ?>
    <?= $this->Form->create() ?>
    <fieldset>
        <legend><?= __('Por favor, ingrese su email y su contrase침a') ?></legend>
        <?= $this->Form->control('username', ['label'=>'Usuario']) ?>
        <?= $this->Form->control('password', ['label'=>'Contrase침a']) ?>
    </fieldset>
    <?= $this->Form->button(__('Iniciar sesi칩n')); ?>
    <?= $this->Form->end() ?>
    <ul>
    <div><?= $this->Html->link('He olvidado mi contrase침a',array('action'=>'password', 'class'=>'btn btn-info'));?></div>
    </ul>
</div>
